# b2b

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arraykart/b2b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arraykart/b2b/Authenticate/: AuthorizeUser.java  ConnectionReceiver.java  Kyc.java  LanguageConfig.java  LocaleManager.java
app/src/main/java/com/arraykart/b2b/Cart/: CartAdapter.java
app/src/main/java/com/arraykart/b2b/Home/: HomeActivity.java  NotificationService.java
app/src/main/java/com/arraykart/b2b/Inapp/: AppRater.java
app/src/main/java/com/arraykart/b2b/Loading/: LoadingDialog.java
app/src/main/java/com/arraykart/b2b/Order/: OrderActivity.java  OrderSummaryFragment.java  PaymentOptionsFragment.java  RazorPayPaymentFragment.java
app/src/main/java/com/arraykart/b2b/ProductDetail/: MarginTableRecyclerAdapter.java  OfferRecyclerAdapter.java  ProductDetailActivity.java  ProductDetailAdapter.java  ProductDetailMoreDetailsRecyclerAdapter.java
app/src/main/java/com/arraykart/b2b/Products/: ProductsListingActivity.java  ProductsRecycleradapter.java  ProdutsListingActivity.java
app/src/main/java/com/arraykart/b2b/RecyclerViewDecoration/: LinePagerIndicatorDecoration.java
app/src/main/res/drawable/: bottomroundedges.xml  circle_border_black_bg.xml  cursor_green.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_account_balance_wallet_24_green.xml  ic_outline_account_circle_24.xml  ic_outline_account_circle_24_green.xml  ic_outline_home_24.xml  ic_outline_home_24_green.xml  ic_outline_shopping_cart_24.xml  ic_outline_shopping_cart_24_green.xml  no_edges_bottom_border_black.xml  round_edges_bg_green.xml  round_edges_gray_border.xml  round_edges_gray_border_transparent_bg.xml  round_edges_no_border_gray_d_bg.xml  round_edges_no_border_green_light_bg.xml  round_left_corners_no_border_green_light_bg.xml  round_left_corners_no_border_transparent_bg.xml  round_right_corners_no_border_gray_d_bg.xml  round_right_corners_no_border_green_light_bg.xml  spinner_border.xml  text_border_without_shadow.xml
app/src/main/res/layout/: activity_account.xml  activity_account_options.xml  activity_crop_or_category_listing.xml  activity_home.xml  activity_order.xml  activity_product_detail.xml  activity_produts_listing.xml  activity_search.xml  activity_sign_up.xml  activity_sub_categories.xml  activity_technical_name.xml  alert_dialog_in_app_review.xml  bsd_arraykart_credit_service.xml  bsd_pay_by_credit.xml  bsd_pdetail_offer.xml  custom_date_alert_dialog.xml  custom_full_screen_image_product_detail.xml  custom_loading.xml  file_custom_alert_dialog.xml  fragment_about_us.xml  fragment_account.xml  fragment_address.xml  fragment_bug.xml  fragment_cart.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_k_y_c.xml  fragment_kyc_upload.xml  fragment_language.xml  fragment_license.xml  fragment_license_upload.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_order_summary.xml  fragment_otp.xml  fragment_payment.xml  fragment_payment_options.xml  fragment_privacy_policy.xml  fragment_return_policy.xml  fragment_scroll.xml  (+35 more)
app/src/main/res/layouts/drawable/: ic_baseline_add_24_green.xml  ic_baseline_arrow_back_ios_34_gray.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_14_gray.xml  ic_baseline_arrow_forward_ios_14_green.xml  ic_baseline_arrow_forward_ios_14_sp_text_color.xml  ic_baseline_arrow_forward_ios_14_white.xml  ic_baseline_arrow_forward_ios_24_green.xml  ic_baseline_best_price_24_green.xml  ic_baseline_bug_report_24.xml  ic_baseline_category_24_gray_d.xml  ic_baseline_check_10_green.xml  ic_baseline_check_circle_14_green.xml  ic_baseline_check_circle_24_green.xml  ic_baseline_check_circle_outline_24_green.xml  ic_baseline_crop_24_gray_d.xml  ic_baseline_delete_outline_24_red.xml  ic_baseline_device_thermostat_24_gray.xml  ic_baseline_drive_folder_upload_14_gray.xml  ic_baseline_keyboard_arrow_down_24_green.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_label_important_24_gray.xml  ic_baseline_label_important_24_green.xml  ic_baseline_link_24_hyper_link.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_phone_34_black.xml  ic_baseline_phone_34_gray.xml  ic_baseline_phone_54.xml  ic_baseline_question_mark_18.xml  ic_baseline_radio_button_unchecked_24_gray.xml  ic_baseline_radio_button_unchecked_24_green.xml  ic_baseline_remove_24_green.xml  ic_baseline_smart_display_54.xml  ic_baseline_top_24_gray_d.xml  ic_baseline_upload_file_54_gray.xml  ic_baseline_whatsapp_34.xml  ic_baseline_whatsapp_54.xml  ic_outline_about_24.xml  (+32 more)
app/src/main/res/layouts/mipmap-anydpi-v26/: ic_arraykart.xml
app/src/main/res/raw/: loading.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arraykart/b2b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
