plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.arraykart.b2b"
        minSdk 21
        targetSdk 31
        versionCode 15
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts'
            }
        }
    }
    namespace 'com.arraykart.b2b'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //for soft ui/ neumorphism
    //if you get cannot resolve dependency error add maven { url "https://jitpack.io" }
    //to repositories under dependencyResolutionManagement in settings.gradle file
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //to log http requests
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    //to hint phone numbers in signup activity
    //to auto detect otp
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    //location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //lottie animations
    implementation 'com.airbnb.android:lottie:5.0.3'
    // runtime permissions library
    implementation 'com.karumi:dexter:6.2.3'
    //in app updates
    implementation 'com.google.android.play:core:1.10.3'
}