<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/section_padding">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shapeType="basin">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="@dimen/view_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_left_margin"
                android:layout_marginRight="@dimen/view_right_margin"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/oName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/heading"
                android:textSize="@dimen/sub_heading" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_left_margin"
        android:layout_marginTop="@dimen/view_top_margin"
        android:text="When to use Offer"
        android:textColor="@color/heading"
        android:textSize="@dimen/sub_heading"
        app:drawableStartCompat="@drawable/ic_outline_info_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/howToUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_left_margin"
        android:layout_marginTop="@dimen/view_top_margin"
        android:background="@drawable/text_border_without_shadow"
        android:minEms="10"
        android:minLines="1"
        android:padding="@dimen/view_padding"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_left_margin"
        android:layout_marginTop="@dimen/view_top_margin"
        android:text="Offer Valid Until:"
        android:textColor="@color/heading"
        android:textSize="@dimen/sub_heading"
        app:drawableStartCompat="@drawable/ic_outline_access_time_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToUse" />

    <TextView
        android:id="@+id/offValidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_left_margin"
        android:layout_marginTop="@dimen/view_top_margin"
        android:background="@drawable/text_border_without_shadow"
        android:minLines="1"
        android:padding="@dimen/view_padding"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

</androidx.constraintlayout.widget.ConstraintLayout>