<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Home.Fragments.Account.AddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/section_margin"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_top_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/shopNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/section_margin"
                    android:layout_marginBottom="-10dp"
                    android:background="@color/white"
                    android:elevation="0.1dp"
                    android:paddingStart="@dimen/view_padding_left"
                    android:paddingEnd="@dimen/view_padding_right"
                    android:text="@string/shop_name"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edges_black_border"
                    android:ems="10"
                    android:focusedByDefault="true"
                    android:hint="@string/shop_name"
                    android:inputType="text|textCapWords"
                    android:padding="@dimen/view_padding"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/sub_heading"
                    android:autofillHints=""
                    tools:targetApi="o" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_top_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/phoneNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/section_margin"
                    android:layout_marginBottom="-10dp"
                    android:background="@color/white"
                    android:elevation="0.1dp"
                    android:paddingStart="@dimen/view_padding_left"
                    android:paddingEnd="@dimen/view_padding_right"
                    android:text="@string/phone_number"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edges_black_border"
                    android:ems="10"
                    android:focusedByDefault="true"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:padding="@dimen/view_padding"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/sub_heading"
                    tools:ignore="DuplicateSpeakableTextCheck"
                    android:autofillHints=""
                    tools:targetApi="o" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_top_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/section_margin"
                    android:layout_marginBottom="-10dp"
                    android:background="@color/white"
                    android:elevation="0.1dp"
                    android:paddingStart="@dimen/view_padding_left"
                    android:paddingEnd="@dimen/view_padding_right"
                    android:text="@string/address"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edges_black_border"
                    android:ems="10"
                    android:focusedByDefault="true"
                    android:hint="@string/full_address"
                    android:inputType="textMultiLine|textPostalAddress|textCapWords"
                    android:padding="@dimen/view_padding"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/sub_heading"
                    android:autofillHints="" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_top_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/section_margin"
                    android:layout_marginBottom="-10dp"
                    android:background="@color/white"
                    android:elevation="0.1dp"
                    android:paddingStart="@dimen/view_padding_left"
                    android:paddingEnd="@dimen/view_padding_right"
                    android:text="@string/city_town"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edges_black_border"
                    android:ems="10"
                    android:focusedByDefault="true"
                    android:hint="@string/city_town"
                    android:inputType="textPostalAddress|textCapWords"
                    android:padding="@dimen/view_padding"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/sub_heading"
                    android:autofillHints="" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/view_top_margin"
                android:background="@drawable/spinner_border"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_top_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pincodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/section_margin"
                    android:layout_marginBottom="-10dp"
                    android:background="@color/white"
                    android:elevation="0.1dp"
                    android:paddingStart="@dimen/view_padding_left"
                    android:paddingEnd="@dimen/view_padding_right"
                    android:text="@string/pin_code"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edges_black_border"
                    android:ems="10"
                    android:focusedByDefault="true"
                    android:hint="@string/pin_code"
                    android:inputType="number"
                    android:padding="@dimen/view_padding"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/sub_heading"
                    android:autofillHints=""
                    tools:targetApi="o" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/submitNCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_top_margin"
            android:padding="@dimen/view_padding"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_heading"
            app:neumorph_backgroundColor="@color/green">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/heading"
                tools:ignore="TextContrastCheck" />
        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>
</ScrollView>