<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/cartPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="name"
                android:textColor="@color/product_name"
                android:textSize="@dimen/sub_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="In Stock"
                android:textColor="@color/sp_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartPName" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="FREE Delivery"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <ImageView
                android:id="@+id/cartDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/view_top_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartVol"
                app:srcCompat="@drawable/ic_outline_delete_24" />

            <TextView
                android:id="@+id/cartVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="vol"
                android:textColor="@color/heading"
                android:textSize="@dimen/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/cartPPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_right_margin"
                android:text="price"
                android:textColor="@color/heading"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_left_margin"
                android:text="disc"
                android:textColor="@color/hyperlink"
                android:textSize="@dimen/text"
                app:layout_constraintStart_toEndOf="@+id/cartVol"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_top_margin"
                android:layout_marginEnd="@dimen/view_right_margin"
                android:background="@drawable/round_edges_gray_border_no_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartVol">

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/cartRemoveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray_D"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_remove_24_black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="@dimen/sub_section_line"
                    android:layout_height="match_parent"
                    android:background="@color/gray_D" />

                <EditText
                    android:id="@+id/cartPQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textColor="@color/sp_text"
                    android:textSize="@dimen/text" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="@dimen/sub_section_line"
                    android:layout_height="match_parent"
                    android:background="@color/gray_D" />

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/cartAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gray_D"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_add_24_black"
                    app:neumorph_shapeType="flat"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>