<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/view_left_margin"
    android:layout_marginTop="@dimen/view_top_margin"
    android:layout_marginEnd="@dimen/view_right_margin"
    android:layout_marginBottom="@dimen/view_bottom_margin">

    <ImageView
        android:id="@+id/pimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="160dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/neumorphCardView4"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_edges_gray_border_no_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:elevation="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/heading"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_left_margin"
                android:layout_marginTop="@dimen/view_top_margin"
                android:layout_marginEnd="@dimen/view_right_margin"
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:background="@drawable/spinner_border"
                android:dropDownWidth="130dp"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/knowPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/knowPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_left_margin"
                android:layout_marginEnd="@dimen/view_right_margin"
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:elevation="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/for_price_contact_us"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/contactLL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/contactLL"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/view_left_margin"
                android:layout_marginEnd="@dimen/view_right_margin"
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_right_margin"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_whatsapp_34" />

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_left_margin"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_phone_34_gray" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>