<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/view_bottom_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_border_without_shadow"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/packOf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/view_right_margin"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:text="@string/pack_of"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/pdPackOf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/heading"
                android:textSize="@dimen/sub_heading" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pricePerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/view_right_margin"
            app:layout_constraintStart_toEndOf="@id/packOf">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:text="@string/ak_price_unit"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/pdPricePerUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/heading"
                android:textSize="@dimen/sub_heading" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/view_right_margin"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/pricePerUnit">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_bottom_margin"
                android:text="@string/margin"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/pdMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="@dimen/sub_heading" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>