<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/techNameCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding"
    android:visibility="visible">

    <TextView
        android:id="@+id/techNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edges_gray_border"
        android:drawablePadding="@dimen/view_padding"
        android:padding="@dimen/view_padding"
        android:textColor="@color/heading"
        android:textSize="@dimen/text"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_14_gray"
        app:drawableStartCompat="@drawable/ic_baseline_device_thermostat_24_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>